# cleancode

./: CleanCodeCleanArchitecture.sln  readme.md
src/Apis/ConferenceModule.ApiCms/: Program.cs  Web.config  (+2 more)
src/Apis/ConferenceModule.ApiFe/: ConferenceModule.ApiFe.csproj  Program.cs  appsettings.json
src/Apis/ConferenceModule.ApiFe/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
src/Apis/ConferenceModule.ApiFe/Controllers/: ApiControllerBase.cs  ConferenceController.cs  ConferenceDetailController.cs
src/Apis/ConferenceModule.ApiFe/Installers/: CacheInstaller.cs  IInstaller.cs  InstallerExtensions.cs
src/Apis/ConferenceModule.ApiFe/Properties/: launchSettings.json
src/Apis/ConferenceModule.ApiFe/Services/: IResponseCacheService.cs  RegistrationApplications.cs  RegistrationServices.cs  ResponseCacheService.cs
src/Apis/ConferenceModule.ApiFe/Settings/: AccountMessage.json  ConferenceMessage.json
src/Core/ConferenceModule.Application/: ApplicationServicesRegistration.cs  ConferenceModule.Application.csproj
src/Core/ConferenceModule.Application/Common/: BaseRequest.cs  ILoggerManager.cs  IRepositoryBase.cs
src/Core/ConferenceModule.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/ConferenceModule.Application/Common/Extensions/: EfCoreExtension.cs  StringExtension.cs  ValidationExtension.cs
src/Core/ConferenceModule.Application/Common/Message/: AccountMessage.cs  ConferenceMessage.cs  ConferencePermissionMessage.cs  ValidateMessage.cs
src/Core/ConferenceModule.Application/Common/Middlewares/: ExceptionMiddlewareExtensions.cs
src/Core/ConferenceModule.Application/Common/Models/: AcceptType.cs  ErrorDetail.cs  HttpMethod.cs  MediaType.cs  StatusCode.cs
src/Core/ConferenceModule.Application/Common/Security/: JwtHelper.cs  Role.cs  SecurityHelper.cs  TokenModel.cs
src/Core/ConferenceModule.Application/Common/Services/: GuardClauses.cs  IHttpService.cs  RequestModel.cs
src/Core/ConferenceModule.Application/Common/Settings/: ApplicationSetting.cs
src/Core/ConferenceModule.Application/Common/Settings/Backend/: ApiFrontend.cs  ApplicationSetting.cs  JwtSetting.cs
src/Core/ConferenceModule.Application/Contracts/Accounts/: IAccountRepository.cs  IAuthentication.cs
src/Core/ConferenceModule.Application/Contracts/Accounts/AuthenticationModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshTokenRequest.cs
src/Core/ConferenceModule.Application/Contracts/ConferenceGuests/: IConferenceGuestRepository.cs
src/Core/ConferenceModule.Application/Contracts/Conferences/: ConferenceResponse.cs  IConferenceDetailRepository.cs  IConferenceHub.cs  IConferenceRepository.cs
src/Core/ConferenceModule.Application/Features/Accounts/: MappingProfiles.cs
src/Core/ConferenceModule.Application/Features/Accounts/Commands/Register/: RegisterQuery.cs  RegisterQueryHandler.cs  RegisterQueryValidation.cs
src/Core/ConferenceModule.Application/Features/Accounts/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs
src/Core/ConferenceModule.Application/Features/ConferenceDetails/: MappingProfile.cs
src/Core/ConferenceModule.Application/Features/ConferenceDetails/Commands/Create/: CreateConferenceDetailCommand.cs  CreateConferenceDetailCommandHandler.cs  CreateConferenceDetailCommandValidation.cs
src/Core/ConferenceModule.Application/Features/ConferenceDetails/Commands/CreateWithoutAccount/: CreateConferenceDetailWithoutAccountCommand.cs  CreateConferenceDetailWithoutAccountCommandHandler.cs  CreateConferenceDetailWithoutAccountCommandValidation.cs  MappingProfile.cs
src/Core/ConferenceModule.Application/Features/ConferenceDetails/Commands/Update/: UpdateConferenceDetailCommand.cs  UpdateConferenceDetailCommandHandler.cs  UpdateConferenceDetailCommandValidation.cs
src/Core/ConferenceModule.Application/Features/ConferenceDetails/Commands/UpdateStatus/: UpdateStatusConferenceDetailCommand.cs  UpdateStatusConferenceDetailCommandHandler.cs
src/Core/ConferenceModule.Application/Features/ConferenceDetails/Events/: ConferenceDetailCreateEventHandler.cs
src/Core/ConferenceModule.Application/Features/ConferenceGuests/: MappingProfile.cs
src/Core/ConferenceModule.Application/Features/ConferencePermissions/: MappingProfile.cs
src/Core/ConferenceModule.Application/Features/Conferences/: MappingProfiles.cs
src/Core/ConferenceModule.Application/Features/Guests/: MappingProfile.cs
src/Core/ConferenceModule.Application/Features/Persons/Queries/: PersonQuery.cs
src/Core/ConferenceModule.Application/Services/: ConferenceHub.cs  HttpService.cs
src/Infrastructure/ConferenceModule.SqlPersistence/: ConferenceGuestRepository.cs  ConferenceModule.SqlPersistence.csproj  MediaContext.cs  MediatorExtensions.cs  RegistrationServices.cs  RepositoryBase.cs
src/Infrastructure/ConferenceModule.SqlPersistence/Accounts/: AccountRepository.cs
src/Infrastructure/ConferenceModule.SqlPersistence/ConferenceDetails/: ConferenceDetailRepository.cs
src/Infrastructure/ConferenceModule.SqlPersistence/Conferences/: ConferenceRepository.cs
(+110 files in other folders)
